POSTGRES_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_NAME='pinterest_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='niraj'
POSTGRES_HOST='localhost'
SECRET_KEY='django-insecure-@^4(s*w45ghayo=(bpfc31w7^*@xv^99y!&rk9ir52w=rpz@@i'
POSTGRES_PORT=5432